# schedules-api

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/denissys/schedules/api/: SchedulesApplication.java
src/main/java/com/denissys/schedules/api/adapter/: EventAdapter.java
src/main/java/com/denissys/schedules/api/config/: SwaggerConfiguration.java
src/main/java/com/denissys/schedules/api/controller/: EventTypesRestController.java  SchedulesRestController.java  SwaggerController.java
src/main/java/com/denissys/schedules/api/controller/definitions/: ErrorMessage.java  ErrorResponse.java  EventResponse.java  EventTypeResponse.java  MessageReponse.java
src/main/java/com/denissys/schedules/api/dto/: EventDto.java
src/main/java/com/denissys/schedules/api/dto/enums/: EventType.java
src/main/java/com/denissys/schedules/api/model/entity/: Event.java
src/main/java/com/denissys/schedules/api/model/mapper/: EventModelMapper.java
src/main/java/com/denissys/schedules/api/model/repository/: EventRepository.java
src/main/java/com/denissys/schedules/api/service/: EventService.java  EventTypeService.java
src/main/resources/: application-local.yml  application.yml  bootstrap.yml  logback.xml
src/test/java/com/denissys/schedules/api/: SchedulesApplicationTests.java
src/test/resources/: application-test.yml  application.yml  logback.xml
